# Ignore bundler config.
/.bundle

# Ignore all logfiles and tempfiles.
/log/*
/tmp/*
!/log/.keep
!/tmp/.keep

# Ignore pidfiles, but keep the directory.
/tmp/pids/*
!/tmp/pids/
!/tmp/pids/.keep

# Ignore uploaded files in development.
/storage/*
!/storage/.keep
.byebug_history

# Ignore master key for decrypting credentials and more.
/config/master.key

# Ignore local development settings files.
.env*.local

 # Ignore local RVM namespace.
.ruby-gemset

# IDE configs
.idea
.vscode
*.sublime-*

# Test artifacts
coverage

# Uploads
public/uploads

# Swagger documentation
swagger